#objectKey messif.objects.keys.AbstractObjectKey Almonds
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.119,37.768,76.815,16.577,32.895
33.625,26.5,67.5,68.714,36.65,0.067,31.2
0.0,18.636,81.286,22.613,9.786,22.0,0.0,0.067,213.583,0.0,0.0
#id 12061
#category NUT_OR_SEED
#objectKey messif.objects.keys.AbstractObjectKey Apples
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.342,0.482,0.2,9.815,3.421
0.625,0.5,1.0,1.571,4.5,0.0,0.5
5.0,1.727,2.0,0.569,2.643,0.0,0.0,1.267,0.417,0.0,0.8
#id 09004
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Artichokes
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.296,5.839,0.231,8.085,14.211
5.5,9.143,15.0,12.857,18.5,6.267,4.9
14.625,6.545,4.714,6.538,8.286,34.0,0.0,0.433,1.583,0.0,19.733
#id 11007
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Asparagus
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.519,3.929,0.185,2.985,5.526
3.0,15.286,3.5,7.429,10.1,0.133,5.4
7.0,13.0,10.071,6.113,6.5,26.0,0.0,25.2,9.417,0.0,55.467
#id 11011
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Avocados
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.979,3.571,22.554,6.562,17.632
1.5,3.929,7.25,7.429,24.25,0.467,6.4
12.5,6.091,9.286,10.863,18.357,40.5,0.0,4.867,17.25,0.0,28.0
#id 09037
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Bananas
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.025,1.946,0.508,17.569,6.842
0.625,1.857,6.75,3.143,17.9,0.067,1.5
10.875,2.818,5.214,4.156,26.214,10.0,0.0,2.133,0.833,0.0,0.667
#id 09040
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Beef, flank steak
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.712,49.196,14.323,0.0,0.0
2.25,12.857,5.5,28.714,16.3,3.533,47.9
0.0,6.273,8.643,46.694,39.214,4.5,72.8,0.0,3.25,0.0,1.867
#id 13067
#category BEEF
#objectKey messif.objects.keys.AbstractObjectKey Beef, ribs
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.692,52.518,11.585,0.0,0.0
2.375,13.357,6.25,33.286,18.8,4.067,54.6
0.0,7.273,10.643,52.594,45.071,5.0,65.6,0.0,3.333,0.833,1.867
#id 13394
#category BEEF
#objectKey messif.objects.keys.AbstractObjectKey Beef, round steak
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.611,54.768,13.846,0.0,0.0
0.875,18.071,5.0,27.571,12.6,2.733,52.0
0.0,6.364,11.643,33.5,28.786,5.0,68.4,0.0,3.583,1.0,2.0
#id 13893
#category BEEF
#objectKey messif.objects.keys.AbstractObjectKey Beets
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.367,2.875,0.262,7.354,7.368
2.0,5.714,5.75,5.714,16.25,5.2,3.5
6.125,2.818,2.857,2.088,4.786,54.5,0.0,1.1,0.333,0.0,0.267
#id 11080
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Blackberries
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.382,2.482,0.754,7.392,13.947
3.625,4.429,5.0,3.143,8.1,0.067,5.3
26.25,1.818,1.857,4.038,2.143,12.5,0.0,7.133,9.75,0.0,26.4
#id 09042
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Blue cheese
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.146,38.214,44.215,1.8,0.0
66.0,2.214,5.75,55.286,12.8,76.4,26.6
0.0,2.636,27.286,6.35,11.857,18.0,48.8,24.033,2.083,3.5,3.2
#id 01004
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Blueberries
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.276,1.321,0.508,11.146,6.316
0.75,2.0,1.5,1.714,3.85,0.067,1.6
12.125,3.364,2.929,2.613,3.714,3.0,0.0,1.8,4.75,0.0,25.733
#id 09050
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Broccoli
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.414,5.036,0.569,5.108,6.842
5.875,5.214,5.25,9.429,15.8,2.2,4.1
111.5,6.455,8.357,3.994,12.5,31.5,0.0,20.767,6.5,0.0,135.467
#id 11090
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Brussels sprouts
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.324,6.036,0.462,6.885,10.0
5.25,10.0,5.75,9.857,19.45,1.667,4.2
106.25,12.636,6.429,4.656,15.643,30.5,0.0,25.133,7.333,0.0,236.0
#id 11098
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Buckwheat
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.264,23.661,5.231,55.0,26.316
2.25,15.714,57.75,49.571,23.0,0.067,24.0
0.0,9.182,30.357,43.875,15.0,15.0,0.0,0.0,0.0,0.0,0.0
#id 20008
#category GLUTEN_FREE_CEREAL
#objectKey messif.objects.keys.AbstractObjectKey Bulgur
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.102,5.5,0.369,14.292,11.842
1.25,6.857,8.0,5.714,3.4,0.333,5.7
0.0,5.182,2.0,6.25,5.929,9.0,0.0,0.067,0.083,0.0,0.667
#id 20013
#category GLUTEN_CEREAL
#objectKey messif.objects.keys.AbstractObjectKey Butter
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.485,1.518,124.785,0.046,0.0
3.0,0.143,0.5,3.429,1.2,0.733,0.9
0.0,0.455,2.429,0.263,0.214,1.5,6.8,83.3,19.333,0.0,9.333
#id 01145
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Cabbage
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.491,2.286,0.154,4.462,6.579
5.0,3.357,3.0,3.714,8.5,1.2,1.8
45.75,5.545,2.857,1.463,8.857,21.5,0.0,3.267,1.25,0.0,101.333
#id 11109
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Califlower
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.488,3.429,0.431,3.823,5.263
2.75,3.0,3.75,6.286,14.95,2.0,2.7
60.25,4.545,4.286,3.169,13.143,28.5,0.0,0.0,0.667,0.0,20.667
#id 11135
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Camembert
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.4,35.357,37.323,0.354,0.0
48.5,2.357,5.0,49.571,9.35,56.133,23.8
0.0,2.545,34.857,3.938,16.214,31.0,52.0,27.333,1.75,3.0,2.667
#id 01007
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Cantaloupes
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.436,1.5,0.292,6.277,2.368
1.125,1.5,3.0,2.143,13.35,1.067,1.8
45.875,3.727,1.357,4.588,5.143,10.5,0.0,112.733,0.417,0.0,3.333
#id 09181
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Carp
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.882,40.821,11.031,0.0,0.0
6.5,11.357,9.5,75.857,21.35,4.2,19.0
2.0,12.727,5.0,13.125,15.643,8.5,58.8,1.067,0.0,0.0,0.0
#id 15009
#category FISH
#objectKey messif.objects.keys.AbstractObjectKey Carrots
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.386,1.661,0.369,7.369,7.368
4.125,2.143,3.0,5.0,16.0,4.6,2.4
7.375,6.0,4.143,6.144,9.857,9.5,0.0,556.867,5.5,0.0,17.6
#id 11124
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Cashew nuts
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.141,32.536,67.462,23.223,8.684
4.625,47.714,73.0,84.714,33.0,0.8,57.8
0.625,38.455,4.143,6.638,29.786,12.5,0.0,0.0,7.5,0.0,45.467
#id 12087
#category NUT_OR_SEED
#objectKey messif.objects.keys.AbstractObjectKey Celery
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.579,1.232,0.262,2.285,4.211
5.0,1.429,2.75,3.429,13.0,5.333,1.3
3.875,1.909,4.071,2.0,5.286,18.0,0.0,14.967,2.25,0.0,39.067
#id 11143
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Chicken egg
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.058,22.429,14.631,0.554,0.0
7.0,12.5,3.0,28.286,6.9,9.467,12.9
0.0,3.636,32.643,0.469,12.143,23.5,35.6,18.0,8.75,13.667,0.4
#id 01123
#category EGG
#objectKey messif.objects.keys.AbstractObjectKey Chicken liver
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.806,43.679,10.015,0.669,0.0
1.375,83.071,6.25,57.857,13.15,5.067,39.8
34.875,26.455,142.357,69.031,53.929,289.0,674.0,444.267,6.833,0.0,0.0
#id 05028
#category POULTRY
#objectKey messif.objects.keys.AbstractObjectKey Chicken, dark meat
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.812,41.518,13.462,0.0,0.0
1.375,9.5,5.0,24.429,11.2,6.333,21.3
0.0,5.727,13.714,35.85,22.143,3.5,10.8,1.8,0.0,0.0,0.0
#id 05120
#category POULTRY
#objectKey messif.objects.keys.AbstractObjectKey Chicken, light meat
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.75,55.196,6.938,0.0,0.0
1.875,7.571,6.75,30.857,12.35,5.133,12.3
0.0,5.909,8.286,77.631,42.857,2.0,13.6,0.967,2.25,0.833,0.4
#id 05041
#category POULTRY
#objectKey messif.objects.keys.AbstractObjectKey Chickpeas
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.627,15.821,3.985,21.092,20.0
6.125,20.643,12.0,24.0,14.55,0.467,15.3
1.625,10.545,4.5,3.288,9.929,86.0,0.0,0.9,2.917,0.0,5.333
#id 16057
#category LEGUME
#objectKey messif.objects.keys.AbstractObjectKey Chinese cabbage
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.576,2.679,0.308,1.677,2.632
13.125,5.714,4.75,5.286,12.6,4.333,1.9
56.25,3.636,5.0,3.125,13.857,33.0,0.0,148.933,0.75,0.0,60.667
#id 11116
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Cod
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.052,40.768,1.323,0.0,0.0
1.75,3.5,10.5,19.714,12.2,5.2,5.8
1.25,8.0,5.643,15.706,20.214,4.0,42.0,1.567,6.75,7.667,0.133
#id 15016
#category FISH
#objectKey messif.objects.keys.AbstractObjectKey Corn
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.055,5.839,2.077,14.385,5.263
0.25,3.714,9.25,12.714,13.5,1.0,4.6
8.5,14.091,3.929,11.063,6.643,21.0,0.0,6.233,0.583,0.0,0.4
#id 11167
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Cottage cheese, creamed
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.156,19.857,6.615,2.6,0.0
10.375,0.5,2.0,22.714,5.2,24.267,4.0
0.0,2.455,11.643,0.619,3.286,6.0,17.2,4.667,0.667,0.5,0.0
#id 01012
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Cottage cheese, low fat
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.196,18.661,3.492,3.662,0.0
13.875,0.929,2.25,21.429,6.25,20.533,5.1
0.0,1.818,17.929,0.644,4.071,4.0,18.8,7.5,0.667,0.0,0.0
#id 01015
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Cow milk, low fat
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.43,6.018,1.492,3.838,0.0
15.625,0.214,2.75,13.571,7.5,2.933,4.2
0.0,1.818,13.214,0.581,2.643,2.5,18.8,6.533,0.083,8.0,0.133
#id 01082
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Cow milk, reduced
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.411,5.893,3.046,3.692,0.0
15.0,0.143,2.75,13.143,7.0,3.133,4.8
0.25,3.545,13.214,0.575,2.714,2.5,21.2,6.333,0.25,8.167,0.267
#id 01079
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Cow milk, whole
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.382,5.625,5.0,3.692,0.0
14.125,0.214,2.5,12.0,6.6,2.867,3.7
0.0,4.182,12.071,0.556,2.571,2.5,18.0,5.4,0.583,8.5,0.4
#id 01077
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Cucumber
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.614,1.054,0.246,1.662,1.842
1.75,1.571,3.0,3.0,6.8,0.133,1.7
4.0,2.818,1.786,0.231,3.643,7.0,0.0,2.4,0.25,0.0,9.6
#id 11206
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Dates
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.576,3.232,0.231,57.669,17.632
8.0,6.429,13.5,8.857,34.8,0.067,4.4
0.0,4.545,4.286,10.063,17.786,7.5,0.0,4.967,0.0,0.0,3.6
#id 09421
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Deer
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.813,53.929,3.662,0.0,0.0
0.75,29.214,7.5,39.571,19.9,3.8,36.3
0.0,25.455,36.643,67.231,54.0,4.5,73.2,0.0,5.167,0.0,1.6
#id 17345
#category GAME
#objectKey messif.objects.keys.AbstractObjectKey Duck
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.401,33.911,43.615,0.0,0.0
1.375,19.286,4.0,22.286,10.2,3.933,18.6
0.0,15.818,19.214,30.156,12.857,3.0,12.0,7.0,5.833,0.5,6.8
#id 05140
#category POULTRY
#objectKey messif.objects.keys.AbstractObjectKey Edam
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.123,44.625,42.769,1.1,0.0
91.375,3.143,7.5,76.571,9.4,54.133,37.5
0.0,3.364,27.786,0.513,5.429,8.0,61.6,27.5,2.0,3.333,3.067
#id 01018
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Eggplant
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.495,1.75,0.277,4.523,7.895
1.125,1.643,3.5,3.429,11.45,0.133,1.6
2.75,3.545,2.643,4.056,6.0,11.0,0.0,0.767,2.5,0.0,4.667
#id 11209
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Figs
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.138,1.339,0.462,14.754,7.632
4.375,2.643,4.25,2.0,11.6,0.067,1.5
2.5,5.455,3.571,2.5,8.071,3.0,0.0,4.733,0.917,0.0,6.267
#id 09089
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Garlic
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.583,11.357,0.769,25.431,5.526
22.625,12.143,6.25,21.857,20.05,1.133,11.6
39.0,18.182,7.857,4.375,88.214,1.5,0.0,0.3,0.667,0.0,2.267
#id 11215
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Goat cheese
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.642,33.071,32.431,0.0,0.0
17.5,13.571,4.0,36.571,1.3,30.6,9.2
0.0,6.364,27.143,2.688,17.857,6.0,7.6,34.433,1.5,2.5,2.4
#id 01159
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Gouda
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.121,44.536,42.215,1.708,0.0
87.5,1.714,7.25,78.0,6.05,54.6,39.0
0.0,2.727,23.857,0.394,5.714,10.5,61.6,18.767,2.0,3.333,3.067
#id 01022
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Grapefruits
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.445,1.232,0.154,6.469,2.895
1.5,0.429,2.25,1.143,7.4,0.0,0.7
41.625,3.364,1.429,1.681,3.071,5.0,0.0,1.1,1.083,0.0,0.0
#id 09116
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Grapes
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.278,1.446,0.723,10.715,10.263
4.625,1.857,3.5,3.429,10.15,0.067,1.1
8.125,0.0,107.143,0.0,0.0,0.0,0.0,2.233,0.0,0.0,0.0
#id 09129
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Green beans
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.411,3.375,0.431,6.062,8.421
5.5,4.643,4.5,4.143,7.3,0.067,2.5
12.125,6.727,6.929,3.838,4.0,16.5,0.0,21.1,3.833,0.0,63.867
#id 11053
#category LEGUME
#objectKey messif.objects.keys.AbstractObjectKey Hazelnuts
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.144,26.696,93.462,12.846,25.526
14.25,33.571,40.75,41.429,34.0,0.0,24.5
7.875,58.455,8.071,11.25,40.214,56.5,0.0,0.667,125.25,0.0,18.933
#id 12120
#category NUT_OR_SEED
#objectKey messif.objects.keys.AbstractObjectKey Herring
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.734,41.125,17.831,0.0,0.0
9.25,10.071,10.25,43.286,20.95,7.667,12.7
0.875,10.182,21.357,25.775,24.857,6.0,525.6,4.0,11.417,35.667,0.133
#id 15040
#category FISH
#objectKey messif.objects.keys.AbstractObjectKey Honeydew melons
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.428,0.964,0.215,6.992,2.105
0.75,1.214,2.5,1.571,11.4,1.2,0.9
22.5,3.455,0.857,2.613,6.286,9.5,0.0,1.667,0.167,0.0,3.867
#id 09184
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Iceberg lettuce
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.585,1.607,0.215,2.285,3.158
2.25,2.929,1.75,2.857,7.05,0.667,1.5
3.5,3.727,1.786,0.769,3.0,14.5,0.0,16.733,1.5,0.0,32.133
#id 11252
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Kale
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.271,7.643,1.431,6.731,9.474
18.75,10.5,11.75,13.143,24.55,2.533,5.6
150.0,10.0,9.286,6.25,19.357,70.5,0.0,333.0,12.833,0.0,939.733
#id 11233
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Kidney beans
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.809,15.482,0.769,17.538,16.842
4.375,15.857,10.5,19.714,20.25,0.067,10.0
1.5,14.545,4.143,3.613,8.571,65.0,0.0,0.0,0.25,0.0,11.2
#id 16028
#category LEGUME
#objectKey messif.objects.keys.AbstractObjectKey Kiwifruit
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.245,2.036,0.8,11.277,7.895
4.25,2.214,4.25,4.857,15.6,0.2,1.4
115.875,2.455,1.786,2.131,4.5,12.5,0.0,2.9,12.167,0.0,53.733
#id 09148
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Lamb, loin
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.696,47.482,15.015,0.0,0.0
2.125,17.429,6.75,29.429,13.35,4.4,40.6
0.0,9.091,19.286,42.688,11.429,12.5,86.4,0.0,1.333,0.0,0.0
#id 17028
#category LAMB
#objectKey messif.objects.keys.AbstractObjectKey Lamb, ribs
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.625,46.714,20.477,0.0,0.0
2.625,12.643,5.75,27.857,15.75,5.4,44.7
0.0,8.182,16.429,38.5,10.714,11.0,86.4,0.0,1.25,0.0,0.0
#id 17034
#category LAMB
#objectKey messif.objects.keys.AbstractObjectKey Lamb, shoulder
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.698,43.946,17.8,0.0,0.0
2.625,14.786,6.25,28.429,12.9,4.533,64.8
0.0,8.182,17.857,34.188,10.714,12.5,109.6,0.0,1.417,0.0,0.0
#id 17058
#category LAMB
#objectKey messif.objects.keys.AbstractObjectKey Leeks
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.243,2.679,0.462,10.885,4.737
7.375,15.0,7.0,5.0,9.0,1.333,1.2
15.0,5.455,2.143,2.5,16.643,32.0,0.0,55.567,7.667,0.0,62.667
#id 11246
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Lemons
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.405,1.964,0.462,7.169,7.368
3.25,4.286,2.0,2.286,6.9,0.133,0.6
66.25,3.636,1.429,0.625,5.714,5.5,0.0,0.733,1.25,0.0,0.0
#id 09150
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Lentils
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.882,16.107,0.585,15.485,20.789
2.375,23.786,9.0,25.714,18.45,0.133,12.7
1.875,15.364,5.214,6.625,12.714,90.5,0.0,0.267,0.917,0.0,2.267
#id 16070
#category LEGUME
#objectKey messif.objects.keys.AbstractObjectKey Lettuce
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.567,2.429,0.231,2.208,3.421
4.5,6.143,3.25,4.143,9.7,1.867,1.8
11.5,6.364,5.714,2.344,6.429,19.0,0.0,246.833,1.833,0.0,168.4
#id 11253
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Limes
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.385,1.25,0.308,8.108,7.368
4.125,4.286,1.5,2.571,5.1,0.133,1.1
36.375,2.727,1.429,1.25,3.071,4.0,0.0,1.667,1.833,0.0,0.8
#id 09159
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Mackerel
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.44,42.589,27.4,0.0,0.0
1.875,11.214,24.25,39.714,20.05,5.533,9.4
0.5,14.455,29.429,42.813,32.857,1.0,760.0,6.0,0.0,0.0,0.0
#id 15047
#category FISH
#objectKey messif.objects.keys.AbstractObjectKey Mangos
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.256,1.464,0.585,11.523,4.211
1.375,1.143,2.5,2.0,8.4,0.067,0.9
45.5,2.545,2.714,4.181,8.5,21.5,0.0,36.067,7.5,0.0,5.6
#id 09176
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Mozzarella
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.454,43.321,24.492,2.131,0.0
97.75,1.571,5.75,66.143,4.2,41.267,27.6
0.0,1.636,21.643,0.656,5.0,4.5,32.8,16.033,1.167,2.0,2.133
#id 01028
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Nectarines
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.367,1.893,0.492,8.115,4.474
0.75,2.0,2.25,3.714,10.05,0.0,1.7
6.75,3.091,1.929,7.031,1.786,2.5,0.0,11.067,6.417,0.0,2.933
#id 09191
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Oats
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.222,30.161,10.615,50.977,27.895
6.75,33.714,44.25,74.714,21.45,0.133,39.7
0.0,69.364,9.929,6.006,8.5,28.0,0.0,0.0,0.0,0.0,0.0
#id 20038
#category GLUTEN_FREE_CEREAL
#objectKey messif.objects.keys.AbstractObjectKey Olives
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.162,1.5,16.431,4.815,8.421
11.0,23.571,1.0,0.429,0.4,49.0,2.2
1.125,0.273,0.0,0.231,0.643,0.0,0.0,13.433,13.75,0.0,1.867
#id 09193
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Onions
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.408,1.964,0.154,7.185,4.474
2.875,1.5,2.5,4.143,7.3,0.267,1.7
9.25,4.182,1.929,0.725,8.571,9.5,0.0,0.067,0.167,0.0,0.533
#id 11282
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Oranges
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.224,2.321,0.462,11.923,11.842
8.75,5.714,3.5,3.143,9.8,0.133,1.1
88.75,9.091,3.571,3.125,6.643,15.0,0.0,8.333,0.0,0.0,0.0
#id 09205
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Oyster mushrooms
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.41,5.911,0.631,4.685,6.053
0.375,9.5,4.5,17.143,21.0,1.2,7.7
0.0,11.364,24.929,30.975,7.857,19.0,0.0,1.6,0.0,4.833,0.0
#id 11987
#category MUSHROOM
#objectKey messif.objects.keys.AbstractObjectKey Peaches
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.402,1.625,0.385,7.338,3.947
0.75,1.786,2.25,2.857,9.5,0.0,1.7
8.25,2.182,2.214,5.038,1.786,2.0,0.0,10.867,6.083,0.0,3.467
#id 09236
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Peanuts
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.176,46.071,75.754,12.408,22.368
11.5,32.714,42.0,53.714,35.25,1.2,32.7
0.0,58.182,9.643,75.413,24.857,120.0,0.0,0.0,69.417,0.0,0.0
#id 16087
#category LEGUME
#objectKey messif.objects.keys.AbstractObjectKey Pears
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.269,0.643,0.215,11.715,8.158
1.125,1.286,1.75,1.714,5.8,0.067,1.0
5.375,1.091,1.857,1.006,2.071,3.5,0.0,0.833,1.0,0.0,5.867
#id 09252
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Peas
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.131,9.679,0.615,11.115,15.0
3.125,10.5,8.25,15.429,12.2,0.333,12.4
50.0,24.182,9.429,13.063,12.071,32.5,0.0,25.5,1.083,0.0,33.067
#id 11304
#category LEGUME
#objectKey messif.objects.keys.AbstractObjectKey Pecans
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.095,16.375,110.723,10.662,25.263
8.75,18.071,30.25,39.571,20.5,0.0,45.3
1.375,60.0,9.286,7.294,15.0,11.0,0.0,1.867,11.667,0.0,4.667
#id 12142
#category NUT_OR_SEED
#objectKey messif.objects.keys.AbstractObjectKey Peppers
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.538,1.536,0.262,3.569,4.474
1.25,2.429,2.5,2.857,8.75,0.2,1.3
100.5,5.182,2.0,3.0,16.0,5.0,0.0,12.333,3.083,0.0,9.867
#id 11333
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Pineapple
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.324,0.964,0.185,10.092,3.684
1.625,2.071,3.0,1.143,5.45,0.067,1.2
59.75,7.182,2.286,3.125,8.0,9.0,0.0,1.933,0.167,0.0,0.933
#id 09266
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Pistachio nuts
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.118,36.0,69.723,20.9,27.895
13.125,28.0,30.25,70.0,51.25,0.067,22.0
7.0,79.091,11.429,8.125,121.429,25.5,0.0,17.2,23.833,0.0,0.0
#id 12151
#category NUT_OR_SEED
#objectKey messif.objects.keys.AbstractObjectKey Plums
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.358,1.25,0.431,8.785,3.684
0.75,1.214,1.75,2.286,7.85,0.0,1.0
11.875,2.545,1.857,2.606,2.071,2.5,0.0,11.5,2.167,0.0,8.533
#id 09279
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Pork, ham
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.488,47.911,27.092,0.0,0.0
1.75,7.214,5.5,37.571,17.6,4.0,29.6
0.375,57.727,22.357,28.588,28.714,5.0,27.2,0.333,1.833,5.5,0.0
#id 10009
#category PORK
#objectKey messif.objects.keys.AbstractObjectKey Pork, loin
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.649,51.107,14.815,0.0,0.0
2.25,7.786,7.0,35.571,21.25,3.867,25.3
0.75,92.455,23.5,36.831,39.429,0.5,29.2,0.267,1.667,4.5,0.0
#id 10027
#category PORK
#objectKey messif.objects.keys.AbstractObjectKey Pork, ribs
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.549,48.196,23.308,0.0,0.0
0.75,6.643,5.5,30.571,17.3,3.2,26.4
0.5,54.909,20.714,31.525,25.929,4.0,22.4,0.3,0.0,7.167,0.0
#id 10198
#category PORK
#objectKey messif.objects.keys.AbstractObjectKey Pork, shoulder
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.639,45.232,20.831,0.0,0.0
2.25,10.714,5.0,31.571,17.3,5.0,41.6
0.75,57.091,26.429,26.625,22.643,2.5,34.4,0.233,2.083,6.5,0.0
#id 10073
#category PORK
#objectKey messif.objects.keys.AbstractObjectKey Potatoes
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.081,3.339,0.154,15.485,4.737
0.625,2.214,5.5,6.286,18.95,0.267,3.0
16.25,9.636,1.429,8.994,21.357,5.0,0.0,0.1,0.083,0.0,2.933
#id 11365
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Pumpkin seeds
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.141,53.982,75.462,8.238,15.789
5.75,63.0,148.0,176.143,40.45,0.467,78.1
2.375,24.818,10.929,31.169,10.214,29.0,0.0,0.533,18.167,0.0,9.733
#id 12014
#category NUT_OR_SEED
#objectKey messif.objects.keys.AbstractObjectKey Pumpkin
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.476,1.786,0.154,5.0,1.316
2.625,5.714,3.0,6.286,17.0,0.067,3.2
11.25,4.545,7.857,3.75,4.357,8.0,0.0,283.767,8.833,0.0,1.467
#id 11422
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Quinoa
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.935,7.857,2.954,16.385,7.368
2.125,10.643,16.0,21.714,8.6,0.467,10.9
0.0,9.727,7.857,2.575,8.786,21.0,0.0,0.167,5.25,0.0,0.0
#id 20137
#category GLUTEN_FREE_CEREAL
#objectKey messif.objects.keys.AbstractObjectKey Rabbit
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.638,51.893,12.385,0.0,0.0
2.375,16.214,5.25,37.571,19.15,3.133,22.7
0.0,8.182,15.0,52.688,33.571,5.5,332.0,0.0,0.0,0.0,0.0
#id 17178
#category GAME
#objectKey messif.objects.keys.AbstractObjectKey Radishes
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.575,1.214,0.154,2.615,4.211
3.125,2.429,2.5,2.857,11.65,2.6,2.8
18.5,1.091,2.786,1.588,5.071,12.5,0.0,0.233,0.0,0.0,1.733
#id 11429
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Raspberries
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.318,2.143,1.0,9.185,17.105
3.125,4.929,5.5,4.143,7.55,0.067,4.2
32.75,2.909,2.714,3.738,3.929,10.5,0.0,1.1,7.25,0.0,10.4
#id 09302
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Red cabbage
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.443,2.554,0.246,5.669,5.526
5.625,5.714,4.0,4.286,12.15,1.8,2.2
71.25,5.818,4.929,2.613,14.929,9.0,0.0,37.2,0.917,0.0,50.933
#id 11112
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Rice, brown, medium-grain
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.972,4.143,1.277,18.085,4.737
1.25,3.786,11.0,11.0,3.95,0.067,6.2
0.0,9.273,0.857,8.313,10.643,2.0,0.0,0.0,0.0,0.0,0.0
#id 20041
#category GLUTEN_FREE_CEREAL
#objectKey messif.objects.keys.AbstractObjectKey Rice, white, long-grain
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.85,4.804,0.431,21.669,1.053
1.25,8.571,3.0,6.143,1.75,0.067,4.9
0.0,14.818,0.929,9.225,6.643,48.5,0.0,0.0,0.333,0.0,0.0
#id 20045
#category GLUTEN_FREE_CEREAL
#objectKey messif.objects.keys.AbstractObjectKey Romaine lettuce
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.557,2.196,0.462,2.531,5.526
4.125,6.929,3.5,4.286,12.35,0.533,2.3
5.0,6.545,4.786,1.956,5.286,68.0,0.0,290.333,1.083,0.0,136.667
#id 11251
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Salmon
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.611,45.429,12.508,0.0,0.0
1.875,7.357,9.25,36.571,31.4,3.733,8.2
0.0,25.0,34.786,62.981,67.429,14.5,122.0,1.467,0.0,0.0,0.0
#id 15209
#category FISH
#objectKey messif.objects.keys.AbstractObjectKey Spinach
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.47,5.107,0.6,2.792,5.789
12.375,19.357,19.75,7.0,27.9,5.267,5.3
35.125,7.091,13.5,4.525,13.929,97.0,0.0,312.567,16.917,0.0,643.867
#id 11457
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Spring onions
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.428,3.268,0.292,5.646,6.842
9.0,10.571,5.0,5.286,13.8,1.067,3.9
23.5,5.0,5.714,3.281,4.357,32.0,0.0,33.233,4.583,0.0,276.0
#id 11291
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Strawberries
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.458,1.196,0.462,5.908,5.263
2.0,2.929,3.25,3.429,7.65,0.067,1.4
73.5,2.182,1.571,2.413,3.357,12.0,0.0,0.4,2.417,0.0,2.933
#id 09316
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey Sunflower seeds
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.128,37.107,79.169,15.385,22.632
9.75,37.5,81.25,94.286,32.25,0.6,50.0
1.75,134.545,25.357,52.094,96.071,113.5,0.0,1.667,293.083,0.0,0.0
#id 12036
#category NUT_OR_SEED
#objectKey messif.objects.keys.AbstractObjectKey Sweet potatoes
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.166,2.446,0.215,13.631,6.579
3.375,5.143,4.5,4.571,11.5,1.8,2.0
16.0,5.091,3.357,3.363,11.786,3.0,0.0,524.667,7.833,0.0,2.8
#id 11510
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Tempeh
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.612,36.232,16.615,5.877,0.0
13.875,19.286,20.25,38.0,20.6,0.6,11.4
0.0,7.091,25.571,16.5,15.357,12.0,3.2,0.0,0.0,0.0,0.0
#id 16114
#category LEGUME
#objectKey messif.objects.keys.AbstractObjectKey Tofu
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.365,33.607,31.046,6.815,10.263
46.5,34.786,15.0,41.0,7.3,1.067,19.9
0.0,15.455,3.571,0.625,7.071,13.5,0.0,0.9,0.333,0.0,10.4
#id 16129
#category LEGUME
#objectKey messif.objects.keys.AbstractObjectKey Tomatoes
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.555,1.571,0.308,2.992,3.158
1.25,1.929,2.75,3.429,11.85,0.333,1.7
17.125,3.364,1.357,3.713,5.714,7.5,0.0,27.767,4.5,0.0,10.533
#id 11529
#category VEGETABLE
#objectKey messif.objects.keys.AbstractObjectKey Tuna
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
1.597,53.411,9.662,0.0,0.0
1.25,9.357,16.0,46.571,16.15,3.333,7.7
0.0,25.273,21.857,65.875,37.5,1.0,435.2,84.0,0.0,0.0,0.0
#id 15118
#category FISH
#objectKey messif.objects.keys.AbstractObjectKey Walnuts
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
0.123,42.964,91.277,7.369,17.895
7.625,22.286,50.25,73.286,26.15,0.133,33.7
2.125,5.182,9.286,2.938,41.643,15.5,0.0,1.333,17.333,0.0,3.6
#id 12154
#category NUT_OR_SEED
#objectKey messif.objects.keys.AbstractObjectKey Watermelon
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.472,1.089,0.231,5.808,1.053
0.875,1.714,2.5,1.571,5.6,0.067,1.0
10.125,3.0,1.5,1.113,3.214,1.5,0.0,18.967,0.417,0.0,0.133
#id 09326
#category FRUIT
#objectKey messif.objects.keys.AbstractObjectKey White mushrooms
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.499,5.518,0.523,2.508,2.632
0.375,3.571,2.25,12.286,15.9,0.333,5.2
2.625,7.364,28.714,22.544,7.429,8.5,1.6,0.0,0.083,1.167,0.0
#id 11260
#category MUSHROOM
#objectKey messif.objects.keys.AbstractObjectKey Yogurt, low fat
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.299,9.375,2.385,5.415,0.0
22.875,0.571,4.25,20.571,11.7,4.667,8.9
1.0,4.0,15.286,0.713,3.5,5.5,22.4,1.7,0.25,0.167,0.267
#id 01117
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Yogurt, skim milk
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.304,10.232,0.277,5.908,0.0
24.875,0.643,4.75,22.429,12.75,5.133,9.7
1.125,4.364,16.714,0.775,3.786,6.0,24.4,0.233,0.0,0.0,0.267
#id 01118
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Yogurt, whole milk
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.376,6.196,5.0,3.585,0.0
15.125,0.357,3.0,13.571,7.75,3.067,5.9
0.625,2.636,10.143,0.469,2.286,3.5,14.8,3.3,0.5,0.333,0.267
#id 01116
#category DAIRY
#objectKey messif.objects.keys.AbstractObjectKey Zucchini
Macronutrients;messif.objects.impl.ObjectFloatVectorL1;Minerals;messif.objects.impl.ObjectFloatVectorL1;Vitamins;messif.objects.impl.ObjectFloatVectorL1;
2.562,2.161,0.492,2.392,2.632
2.0,2.643,4.5,5.429,13.05,0.533,3.2
22.375,4.091,6.714,2.819,11.643,12.0,0.0,6.667,1.0,0.0,5.733
#id 11477
#category VEGETABLE
